input {
	jdbc {
		jdbc_connection_string => "jdbc:mysql://localhost:3306/proyectoad"
		jdbc_user => "byron"
		jdbc_password => "123"
		jdbc_driver_class => "com.mysql.jdbc.Driver"
		jdbc_driver_library => "C:\Program Files (x86)\MySQL\Connector J 8.0\mysql-connector-java-8.0.7-dmr-bin.jar"
		statement => "SELECT * FROM governors_county_candidate"
	}
}
output {
	stdout { codec => json_lines }
	elasticsearch {
		"hosts" => "localhost:9200"
		"index" => "candidatos"
		"document_type" => "data" 
	}
}